{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo-dev",
      "runtimeExecutable": "/Users/apurvabamezai/bin/hugo",
      "runtimeArgs": ["server", "--port", "1313", "--disableLiveReload"],
      "port": 1313,
      "cwd": "/Users/apurvabamezai/apurvabamezai.com"
    }
  ]
}
